# Adresse de redmine
hote_redmine = 'http://192.168.203.129/'

# id du token pour utiliser les web services Redmine. A générer depuis Redmine dans "Mon compte" puis "Clé d'accès API"
token_redmine = '93c1772e9477c381d2ade68fb206dc157d55e813'

# chemin du répertoire des pièces jointes
uploadsPath = C:\wamp\www\U3\uploads\

# taille maximum des pièces jointes en Mo
sizeMaxUploadFile = 10

#nombre de fichiers maximum à uploader pour les étudiants
maxFiles = 10

# id des customs fields
filieres = 1
prenom = 2
date_naissance = 3
sexe = 4
nationalite = 5
dossier_etrange = 8
email = 10
telephone = 11
adresse = 12
ville = 13
codepostal = 14
pays = 15
regime_inscription = 18
diplomes = 20
stages = 21
date_dernier_diplome = 22