; Adresse de redmine : attention, il faut conserver http:// au début et / à la fin 
hote_redmine = 'http://192.168.203.129/'

; id du token pour utiliser les web services Redmine. A générer depuis Redmine dans "Mon compte" puis "Clé d'accès API"
token_redmine = '93c1772e9477c381d2ade68fb206dc157d55e813'

; nom du dossier contenant les pièces jointes (conserver le \ à la fin). Ce répertoire doit se situer à la racine de l'application
uploadsPath = uploads/

; taille maximum des pièces jointes en Mo
sizeMaxUploadFile = 10

;nombre de fichiers maximum à uploader pour les étudiants
maxFiles = 10

; Identifiants des customs fields dans Redmine : ces IDs se trouvent dans la base de données Redmine, dans la table "custom_fields".
; S'il manque des champs, rajoutez les depuis l'interface Redmine en respectant bien le type , puis reportez l'id du custom field ci-dessous:

; Liste
filieres = 1 
; Texte
prenom = 2
; Date
date_naissance = 3
; Liste
sexe = 4
; Texte
nationalite = 5
; Booléen
dossier_etrange = 8
; Texte
email = 10
; Texte
telephone = 11
; Texte
adresse = 12
; Texte
ville = 13
; Texte
codepostal = 14
; Texte
pays = 15
; Liste
regime_inscription = 18
; Texte Long
diplomes = 20
; Texte Long
stages = 21
; Date
date_dernier_diplome = 22